# 端口设置
server.port=23121

# HTTPS通道设置
# 密钥文件路径，也可以配置绝对路径
#server.ssl.key-store=f:\\keystore\\mykeys.jks
server.ssl.key-store=classpath:keystore.p12
# 设定访问key store的密码
server.ssl.key-store-password=123456
# 访问key store中key的密码
server.ssl.key-password=123456
# 密钥别名，与密钥生成命令一致
server.ssl.key-alias=mykeys1
#server.ssl.enabled=true
# 密钥类型，与密钥生成命令一致
server.ssl.key-store-type=PKCS12


#security.user.name=root
#security.user.password=123456
